SVERS:
.INCLUDE /VERSIO.MAC/
;
; Credits
SE02B: .ASCIZ "Code, GFX, Story etc"
SE02D: .ASCIZ "Patrick Prendergast"
SE02F: .ASCIZ "Acknowledgements"
SE031: .ASCIZ "Durk Kingma - Grayscale"
SE033: .ASCIZ "Kerey Roper - Huffman"
SE035: .ASCIZ "Joe Pemberton - RLE"
SE037: .ASCIZ "Joe Wingbermuehle - Ion"
SE039: .ASCIZ "Tijl Coosemans - Venus"
SE03B: .ASCIZ "DetachedS - MirageOS"
SE03D: .ASCIZ "Testers"
SE03F: .ASCIZ "David Sleight"
SE041: .ASCIZ "John Sleight"
SE043: .ASCIZ "Durk Kingma"
SE045: .ASCIZ "Joe Pemberton"
SE047: .ASCIZ "Shawn McAndrews"
SE049: .ASCIZ "Tom King"
SE04B: .ASCIZ "Domi Alex"
SE04D: .ASCIZ "Sammy Griff"
SE04F: .ASCIZ "Dennis Tseng"
SE051: .ASCIZ "AndySoft"
SE053: .ASCIZ "jedbouy"
SE055: .ASCIZ "Bram Tant"
SE057: .ASCIZ "Martin Warmer"
SE059: .ASCIZ "Vincent Junemann"
SE05B: .ASCIZ "Michael Angel"
SE05D: .ASCIZ "Special Thanks & Greetz"
SE05F: .ASCIZ "Everyone @ MaxCoderz"
SE061: .ASCIZ "Everyone on #TCPA (EFNet)"
SE063: .ASCIZ "ticalc.org"
SE065: .ASCIZ "No animals were hurt more"
SE067: .ASCIZ "than once during the"
SE069: .ASCIZ "making of this game."
SE06B: .ASCIZ "Just Kidding ;P"
SE06D: .ASCIZ "Thanks for Playing!"
SE06F: .ASCIZ "visit www.MaxCoderz.com"
SE071: .ASCIZ "ABlakRain"
SE073: .ASCIZ "Travis Supalla"
SE075: .ASCIZ "Jim Dieckmann"
SE077: .ASCIZ "tr1p1ea@yahoo.com.au"
SCR40: .ASCIZ "Ported to ZX Spectrum"
SCR41: .ASCIZ "by nzeemin, 2020"
; Data Cartridge messages
SE079: .ASCII "Im hurt bad . . . I dont|think im gonna make it.|I changed the Level 1|Access Code to: 4057|"
       .ASCIZ "Maybe that will hold|them off for a while . . ."
SE07B: .ASCII "For security reasons|I had to change the|Level 2 Access Code.|Maybe now the crew|will stop"<002>
       .ASCIZ "stealing"<002>"stuff!|It is:"
SE07D: .ASCII "The system is going|haywire. The Level 3|Access Code was over-|written. I only just|recovered it."
       .ASCIZ "Turns"<002>"out|it is:"
SE07F: .ASCII "Crew I am honoured to|have served as your|captain. The Level 4|Access Code will get|"
       .ASCIZ "to the evacuation deck|It is:"
SE081: .ASCII "Willis and I are stuck.|Needless to say we are|both done for."<002>
       .ASCIZ "We"<002>"might|have had a chance, but|some idiot changed the|Level 1 Access Code!"
SE083: .ASCII "I"<002>"dont see"<002>"why I"<002>"should|be the one who has to|fix the generator.|"
       .ASCIZ "There is no way im|going with those things|all over the place . . ."
SE085: .ASCII "DrMorgan: Meteorite|shower claimed a lot|of the crew, however|some feature strange|abrations. "
       .ASCIZ "Almost like|bite marks . . ?"
SE087: .ASCII "DrMorgan: I found a|strange creature. At|first I thought it was|deceased."<002>
       .ASCIZ "But"<002>"it"<002>"sprang|up and attacked my|associate! . . ."
SE089: .ASCII "DrMorgan: To make|matters worse the|creatures are|evolving rapidly. My|associate claims he|"
       .ASCIZ "saw one over 7 feet!"
SE08B: .ASCII "It truly baffles me|considering our cargo|why they insist on|equipping the ship with|ONLY "
       .ASCIZ "Ion-Phasers.|They are useless!!!"
SE08D: .ASCII "Capt Millin: We are|losing crew fast."<002>"I"<002>"sent|Willis to re-animate|the clones. "
       .ASCIZ "Right now|they are the only|chance we have . . ."
SE08F: .ASCII "Capt Millin: I am very|anxious to see the|clones in action. I|hear that they are the|"
       .ASCIZ "most advanced clone|soldiers ever created."
SE091: .ASCII "Capt Millin: We are|transporting a cargo|of genetically|modified clones to a|IH-2 Military Facility|"
       .ASCIZ "for field testing . . ."
SE093: .ASCII "Capt Millin: I have|just recieved word|that the facility on|earth was destroyed.|"
       .ASCIZ "We now carry the only|clone prototypes."
SE095: .ASCII "Willis: We are in BIG|trouble."<002>"Only one"<002>"clone|survived the"<002>"meteorite|shower."<002>
       .ASCIZ "And the"<002>"system|says Re-animation will|take over 6 hours!!!"
SE097: .ASCII "This is ludicrous!|65 credits for"<002>"a proton|bar? How are we|meant to snack while|we work? "
       .ASCIZ "The agency|is"<002>"getting"<002>"on"<002>"my"<002>"nerves."
;
SE09B: .ASCIZ <020>"No Data Cartridge|"<037><004>"Selected"
SE09D: .ASCIZ "MaxCoderz Presents"
SE09F: .ASCIZ "a tr1p1ea game"
SE0A1: .ASCIZ "Items Found (/24):|"<037><002>"Enemies Killed:|"<037><003>"Player Deaths:||Awards:"
SE0A3: .ASCIZ "OverWrite Current Game?|Enter - Yes :: G - No"
SE0A5: .ASCIZ "- Controls -"
SE0A7: .ASCII "Arrows: Movement|Space: Look/shoot|I: Inventory|Q: Look/shoot mode|"
       .ASCIZ "P: Quit to Menu|Other keys: Close pop-up"
SE0A9: .ASCIZ "Earn 3 Good Awards for|an Extended Ending!"
SE0AB: .ASCIZ "Sir Miss-A-Lot"
SE0AD: .ASCIZ "Sherlock Holmes"
SE0AF: .ASCIZ "Running Scared"
SE0B1: .ASCIZ "Terminator"
SE0B3: .ASCIZ "Over & Over Again"
SE0B5: .ASCIZ "Survivor"
SE0B7: .ASCIZ <030>"Ion Phaser"
SE0B9: .ASCIZ "$"  ; Arrow down
SE0BB: .ASCIZ " - INVENTORY - "
SE0BD: .ASCIZ "The Desolate has claimed|your life too . . ."
SE0BF: .ASCIZ "OMG! This Person Is DEAD!"
SE0C1: .ASCIZ "What Happened Here!?!"
SE0C3: .ASCIZ <012>"Another Dead Person."
SE0C5: .ASCIZ " Search Reveals Nothing"
SE0C7: .ASCIZ <017>"This Person is Dead . . ."
SE0C9: .ASCIZ "They Seem To Be Holding"
SE0CB: .ASCIZ "Something"
SE0CD: .ASCIZ <017>"Hey Whats This"<006>"."<006>"."<006>". ?"
SE0CF: .ASCIZ "You Picked Up A"
SE0D1: .ASCIZ "You Already Have The"
SE0D3: .ASCIZ "You dont have a|"<036>"Weapon to equip!"
SE0D5: .ASCIZ "It is not wise to proceed|"<031>"without a weapon."
SE0D7: .ASCIZ "You cant enter that sector|"<011>"Life-Support is offline."
SE0D9: .ASCIZ "You cant enter until the|AirLock is re-pressurised"
SE0DB: .ASCIZ <015>"---- N o"<006>"I t e m ----"
SE0DD: .ASCIZ <005>"Door Locked"
SE0DF: .ASCIZ "INVALID"<002>"CODE"
SE0E1: .ASCIZ <016>"Accepted!"
SE0E3: .ASCIZ <037>"You Need A|Data Cartridge Reader"
; Inventory items
SE0E5: .ASCIZ <006>"Data Cartridge Reader"
SE0E7: .ASCIZ <030>"Data Cartridge 1"
SE0E9: .ASCIZ <030>"Data Cartridge 2"
SE0EB: .ASCIZ <030>"Data Cartridge 3"
SE0ED: .ASCIZ <030>"Data Cartridge 4"
SE0EF: .ASCIZ <030>"Data Cartridge 5"
SE0F1: .ASCIZ <030>"Data Cartridge 6"
SE0F3: .ASCIZ <030>"Data Cartridge 7"
SE0F5: .ASCIZ <030>"Data Cartridge 8"
SE0F7: .ASCIZ <030>"Data Cartridge 9"
SE0F9: .ASCIZ <024>"Data Cartridge 10"
SE0FB: .ASCIZ <024>"Data Cartridge 11"
SE0FD: .ASCIZ <024>"Data Cartridge 12"
SE0FF: .ASCIZ <024>"Data Cartridge 13"
SE101: .ASCIZ <024>"Data Cartridge 14"
SE103: .ASCIZ <024>"Data Cartridge 15"
SE105: .ASCIZ <024>"Data Cartridge 16"
SE107: .ASCIZ <037><013>"Power Drill"
SE109: .ASCIZ <006>"Life Support Data Disk"
SE10B: .ASCIZ <037><006>"Air-Lock Tool"
SE10D: .ASCIZ <022>"Box of Power Cells"
SE10F: .ASCIZ <037><007>"Pile of Parts"
SE111: .ASCIZ <037><012>"Duck Idol ;)"
SE113: .ASCIZ <037><010>"Rubik's Cube"
;
SE115: .ASCIZ "In the Distant Future . . ."
SE117: .ASCII "'The Desolate' Space Cruiser|leaves orbit. Its mission is|secret, its cargo classified.|"
       .ASCII "6014 Cycles into the journey|the ship encounters a savage|meteorite shower.||"
       .ASCIZ "Contact with Desolate is lost."
SE119: .ASCII "The ship sustains heavy|damage. Onboard a cryo-|genic incubation cell|finishes re-animation. "
       .ASCII "Its|occupant steps out of the|chamber not knowing who he|is, or what he is going to do.||"
       .ASCIZ "But at least he is alive."
SE11B: .ASCII "The onboard guidance|system picks up a mining|facility close by. The course|is set"<002>
       .ASCII "and you sit back,"<002>"finally|free of 'The Desolate' & its|murderous hord of Aliens.|"
       .ASCIZ "You were a clone, an|experiment. Now, 'you' are|the sole survivor."
SE11D: .ASCII "System Alert triggered: |'Foreign Objects Detected|OnBoard'. The Aliens have|attached to the hull!|"
       .ASCII "'Main Drive System Offline'|The ship was on a crash|course for"<002>"the Mining Facility||"
       .ASCIZ "It wasnt over yet"<006>"."<006>"."<006>"."
SE11F: .ASCIZ "The End"
;
SACCL1: .ASCIZ <033>"Level 1|"<011>"Access Code|"<025>"Required"
SACCL2: .ASCIZ <033>"Level 2|"<011>"Access Code|"<025>"Required"
SACCL3: .ASCIZ <033>"Level 3|"<011>"Access Code|"<025>"Required"
SACCL4: .ASCIZ <033>"Level 4|"<011>"Access Code|"<025>"Required"
;
SE129: .ASCIZ "You dont seem to be able|"<017>"to use this item here"
SE12B: .ASCIZ "You dont have any time|"<010>"to play with this now"
SE12D: .ASCIZ <022>"It doesnt look like you|"<006>"can do anything else here"
SE12F: .ASCIZ "This Generator is damaged|All of the panels are loose"
SE131: .ASCIZ <017>"This Workstation doesnt|seem to have any power...?"
SE133: .ASCIZ <012>"The Workstation has now|"<011>"successfully booted up"<006>"$"
SE135: .ASCIZ "The Workstation Ejected A|"<037><005>"Data Cartridge 2"
SE137: .ASCIZ " You use the Power Drill|to Repair the Generator"
SE139: .ASCIZ <022>"Life-Support System|has been fully restored"
SE13B: .ASCIZ "The Evacuation Deck has|"<011>"been re-pressurised"
SE13D: .ASCIZ "You Insert a Power Cell.|Guidance System Online"
SE13F: .ASCIZ <014>"The Life Support System|"<025>"needs Re-Configuring"
SE141: .ASCIZ <037><004>"AirLock Control &| Re-Pressurisation Station"
SE143: .ASCIZ <005>"This MainFrame is missing|"<037><026>"a Power Cell"
SE145: .ASCIZ <011>"This Pod cant naviagate.|Guidance System is offline"
SQuit: .ASCIZ "Its now safe to turn off|"<037><016>"your computer."

